back/CI/jfrog/pipelines.resources.yaml (before)
resources:

# GRADLE PIPELINE
  - name: src_code_back_app
    type: GitRepo
    configuration:
      files:
        include: ^back\/.+
        exclude: ^back\/CI\/.+
      gitProvider: hza_github
      path: HamzaZFrog/swampup2021
      branches:
        include: main
      buildOn:
        commit: true

# DOCKER PIPELINE
  - name: src_dockerfile_back_app
    type: GitRepo
    configuration:
      files:
        include: ^back\/CI\/Docker\/.+
      gitProvider: hza_github
      path: HamzaZFrog/swampup2021
      branches:
        include: main
     

  # Build info for the published gradle App
  - name: back_appBuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_gradle_pipeline
      buildNumber: ${run_number}
  
  - name: build_info_back_app_promoted_staging
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_gradle_pipeline
      buildNumber: '${run_number}'
  
  - name: build_info_back_app_promoted_prod
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_gradle_pipeline
      buildNumber: '${run_number}'

  - name: back_app_exec
    type: FileSpec
    configuration:
      sourceArtifactory: ArtifactoryUnified
      pattern: app-gradle-dev-local/**/webservice-*.war
      target: war/webservice.war
      flat: true
      sortBy:
        - created
      limit: 1

  - name: build_info_docker_backapp
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app-docker
      buildNumber: '${run_number}'

  - name: build_info_docker_backapp_scanned
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app-docker
      buildNumber: '${run_number}'

  - name: build_info_docker_backapp_promoted_staging
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app-docker
      buildNumber: '${run_number}'

back/CI/jfrog/pipelines.resources.yaml (after)
resources:

# GRADLE PIPELINE
  - name: src_code_back_app
    type: GitRepo
    configuration:
      files:
        include: ^back\/.+
        exclude: ^back\/CI\/.+
      gitProvider: hza_github
      path: HamzaZFrog/swampup2021
      branches:
        include: main
      buildOn:
        commit: true

# DOCKER PIPELINE
  - name: src_dockerfile_back_app
    type: GitRepo
    configuration:
      files:
        include: ^back\/CI\/Docker\/.+
      gitProvider: hza_github
      path: HamzaZFrog/swampup2021
      branches:
        include: main
     

  # Build info for the published gradle App
  - name: back_appBuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_gradle_{{gitBranch}}
      buildNumber: ${run_number}
  
  - name: build_info_back_app_promoted_staging
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_gradle_{{gitBranch}}
      buildNumber: '${run_number}'
  
  - name: build_info_back_app_promoted_prod
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_{{gitBranch}}
      buildNumber: '${run_number}'

  - name: back_app_exec
    type: FileSpec
    configuration:
      sourceArtifactory: ArtifactoryUnified
      pattern: app-gradle-dev-local/**/webservice-*.war
      target: war/webservice.war
      flat: true
      sortBy:
        - created
      limit: 1

  - name: build_info_docker_backapp
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_docker_{{gitBranch}}
      buildNumber: '${run_number}'

  - name: build_info_docker_backapp_scanned
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_docker_{{gitBranch}}
      buildNumber: '${run_number}'

  - name: build_info_docker_backapp_promoted_staging
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtifactoryUnified
      buildName: back_app_docker_{{gitBranch}}
      buildNumber: '${run_number}'

back/CI/jfrog/pipelines.resources.yaml (diff)
@@ -31,21 +31,21 @@ resources:
     type: BuildInfo
     configuration:
       sourceArtifactory: ArtifactoryUnified
-      buildName: back_app_gradle_pipeline
+      buildName: back_app_gradle_{{gitBranch}}
       buildNumber: ${run_number}
   
   - name: build_info_back_app_promoted_staging
     type: BuildInfo
     configuration:
       sourceArtifactory: ArtifactoryUnified
-      buildName: back_app_gradle_pipeline
+      buildName: back_app_gradle_{{gitBranch}}
       buildNumber: '${run_number}'
   
   - name: build_info_back_app_promoted_prod
     type: BuildInfo
     configuration:
       sourceArtifactory: ArtifactoryUnified
-      buildName: back_app_gradle_pipeline
+      buildName: back_app_{{gitBranch}}
       buildNumber: '${run_number}'
 
   - name: back_app_exec
@@ -63,19 +63,19 @@ resources:
     type: BuildInfo
     configuration:
       sourceArtifactory: ArtifactoryUnified
-      buildName: back_app-docker
+      buildName: back_app_docker_{{gitBranch}}
       buildNumber: '${run_number}'
 
   - name: build_info_docker_backapp_scanned
     type: BuildInfo
     configuration:
       sourceArtifactory: ArtifactoryUnified
-      buildName: back_app-docker
+      buildName: back_app_docker_{{gitBranch}}
       buildNumber: '${run_number}'
 
   - name: build_info_docker_backapp_promoted_staging
     type: BuildInfo
     configuration:
       sourceArtifactory: ArtifactoryUnified
-      buildName: back_app-docker
+      buildName: back_app_docker_{{gitBranch}}
       buildNumber: '${run_number}'
