back/CI/jfrog/repo-conf-template.yaml (before)
localRepositories:
  application-gradle-prod-local:
      type: gradle
      description: "production deployment"
      xray:
        enabled: true
  application-gradle-rc-local:
      type: gradle
      description: "staging build"
      xray:
        enabled: true
  application-gradle-dev-local:
      type: gradle
      description: "dev build"
      xray:
        enabled: true
  application-docker-dev-local:
      type: docker
      repoLayout: simple-default
      description: "docker development repo"
      xray:
        enabled: true
  application-docker-prod-local:
      type: docker
      repoLayout: simple-default
      description: "production deployment"
      xray:
        enabled: true
  application-docker-rc-local:
      type: docker
      repoLayout: simple-default
      description: "staging deployment"
      xray:
        enabled: true
  application-helm-dev-local:
      type: helm
      repoLayout: simple-default
      description: "helm local dev "
      xray:
        enabled: true
  application-helm-rc-local:
      type: helm
      repoLayout: simple-default
      description: "helm local staging "
      xray:
        enabled: true
remoteRepositories:
  application-docker-remote:
      type: docker
      url: https://registry-1.docker.io
      repoLayout: simple-default
      xray:
        enabled: true
      enableTokenAuthentication: true
  application-gradle-remote:
      type: gradle
      url: https://jcenter.bintray.com
      repoLayout: maven-2-default
      xray:
        enabled: true
  application-helm-remote:
      type: helm
      url: https://storage.googleapis.com/kubernetes-charts
      repoLayout: simple-default
      xray:
        enabled: true
virtualRepositories:
  application-gradle-virtual:
      type: gradle
      repositories:
        - application-gradle-dev-local
        - application-gradle-rc-local
        - application-gradle-prod-local
        - application-gradle-remote
      description: "gradle virtual repositories"
      defaultDeploymentRepo: application-gradle-dev-local
  application-docker-virtual:
      type: docker
      repositories:
        - application-docker-remote
        - application-docker-dev-local
        - application-docker-rc-local
        - application-docker-prod-local
      description: "docker virtual"
      defaultDeploymentRepo: application-docker-dev-local
  application-helm-virtual:
      type: helm
      repositories:
        - application-helm-dev-local
        - application-helm-prod-local
        - application-helm-remote
      description: "helm virtual"
      defaultDeploymentRepo: application-helm-dev-local

back/CI/jfrog/repo-conf-template.yaml (after)
localRepositories:
  application-gradle-prod-local:
      type: gradle
      description: "production deployment"
      xray:
        enabled: true
  application-gradle-rc-local:
      type: gradle
      description: "staging build"
      xray:
        enabled: true
  application-gradle-dev-local:
      type: gradle
      description: "dev build"
      xray:
        enabled: true
  application-docker-dev-local:
      type: docker
      repoLayout: simple-default
      description: "docker development repo"
      xray:
        enabled: true
  application-docker-prod-local:
      type: docker
      repoLayout: simple-default
      description: "production deployment"
      xray:
        enabled: true
  application-docker-rc-local:
      type: docker
      repoLayout: simple-default
      description: "staging deployment"
      xray:
        enabled: true
  application-helm-dev-local:
      type: helm
      repoLayout: simple-default
      description: "helm local dev "
      xray:
        enabled: true
  application-helm-rc-local:
      type: helm
      repoLayout: simple-default
      description: "helm local staging "
      xray:
        enabled: true
  application-helm-prod-local:
      type: helm
      repoLayout: simple-default
      description: "helm local prod "
      xray:
        enabled: true
remoteRepositories:
  application-docker-remote:
      type: docker
      url: https://registry-1.docker.io
      repoLayout: simple-default
      xray:
        enabled: true
      enableTokenAuthentication: true
  application-gradle-remote:
      type: gradle
      url: https://jcenter.bintray.com
      repoLayout: maven-2-default
      xray:
        enabled: true
  application-helm-remote:
      type: helm
      url: https://storage.googleapis.com/kubernetes-charts
      repoLayout: simple-default
      xray:
        enabled: true
virtualRepositories:
  application-gradle-virtual:
      type: gradle
      repositories:
        - application-gradle-dev-local
        - application-gradle-rc-local
        - application-gradle-prod-local
        - application-gradle-remote
      description: "gradle virtual repositories"
      defaultDeploymentRepo: application-gradle-dev-local
  application-docker-virtual:
      type: docker
      repositories:
        - application-docker-remote
        - application-docker-dev-local
        - application-docker-rc-local
        - application-docker-prod-local
      description: "docker virtual"
      defaultDeploymentRepo: application-docker-dev-local
  application-helm-virtual:
      type: helm
      repositories:
        - application-helm-dev-local
        - application-helm-rc-local
        - application-helm-prod-local
        - application-helm-remote
      description: "helm virtual"
      defaultDeploymentRepo: application-helm-dev-local

back/CI/jfrog/repo-conf-template.yaml (diff)
@@ -44,6 +44,12 @@ localRepositories:
       description: "helm local staging "
       xray:
         enabled: true
+  application-helm-prod-local:
+      type: helm
+      repoLayout: simple-default
+      description: "helm local prod "
+      xray:
+        enabled: true
 remoteRepositories:
   application-docker-remote:
       type: docker
@@ -87,6 +93,7 @@ virtualRepositories:
       type: helm
       repositories:
         - application-helm-dev-local
+        - application-helm-rc-local
         - application-helm-prod-local
         - application-helm-remote
       description: "helm virtual"
